<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>MeLove Math</title>
</head>
<body>
    <div class="contain">
        <a href="#">
            <div class="card">
                <div class="box">
                    <div class="percent">
                        <span class="material-icons">crop_5_4</span>
                    </div>
                    <h2 class="text">Bangun Datar</h2>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="card">
                <div class="box">
                    <div class="percent">
                        <span class="material-icons"> view_in_ar </span>
                    </div>
                    <h2 class="text">Bangun Ruang</h2>
                </div>
            </div>
        </a>
        <a href="transformasi.html">
            <div class="card">
                <div class="box">
                    <div class="percent">
                        <span class="material-icons"> sync_alt </span>
                    </div>
                    <h2 class="text">Geometri Transformasi</h2>
                </div>
            </div>
        </a>
    </div>
</body>
</html>